# solr

./: pom.xml
installer/: pom.xml
installer/src/main/java/org/apache/solr/: SolrVestigeInstaller.java
launcher/: pom.xml
launcher/src/main/java/org/apache/solr/: SolrVestigeLauncher.java
launcher/src/main/java/org/eclipse/jetty/util/log/: Log.java
