<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.apache.solr</groupId>
    <artifactId>solr-vestige</artifactId>
    <version>8.6.1</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>solr-vestige-installer</artifactId>
  <name>Solr Vestige :: Installer</name>
  <dependencies>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.0</version>
    </dependency>
  </dependencies>
</project>